~%2FDocuments%2Fcode%2Fcitation_bias%2Fshiny_app%2Ffunctions.R="9A3AA466"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2F_functions.R="3EB31530"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2F_quarto.yml="DA6CE797"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Fgrants.qmd="4BE70DBE"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Fgrants.yml="6FAD0665"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Findex.qmd="94381418"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Fmentorship.csv="C030B28E"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Fpublications.qmd="384ADF33"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Fstyles.scss="5B1C9BE2"
~%2FDocuments%2Fcode%2Fdcosme.github.io%2Fteaching.qmd="2831FB24"
~%2FDocuments%2Fcode%2Fdcosme_quarto_code%2F_functions.R="1AC8808C"
~%2FDocuments%2Fcode%2Fdcosme_quarto_code%2Fpublications.qmd="9D3583B7"
~%2FDocuments%2Fcode%2Fdcosme_quarto_code%2Fstyles.scss="8B278AEC"
